<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@crime.lol</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/star.css" />
    <script src="js/antinspect.js"></script>
    <script src="js/title.js"></script>
    <meta
      name="keywords"
      content="biolink, bio, crime, crypto, private biolink"
    />
    <meta content="Private biolink" property="description" />
    <meta content="Private biolink" property="og:title" />
    <meta content="Private biolink" property="og:description" />
    <meta content="/img/favicon.png" property="twitter:image" />
    <meta property="og:site_name" content="crime.lol" />
    <meta property="og:locale" content="en_UK" />
    <meta content="Private biolink" property="twitter:description" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <style>
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 24px;
        text-align: center;
        font-family: Arial, sans-serif;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }

      @keyframes sparkling {
        0% {
          opacity: 0.2;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0.2;
        }
      }

      .sparkle-text {
        animation: sparkling 2s infinite;
      }

      .navigation a {
        text-shadow: 0px 0px 16.5px white;
      }
    </style>
  </head>

  <body
    onload="document.body.style.opacity='1'"
    class="wallpaper"
    style="opacity: 1"
  >
    <div class="galaxy">
      <div class="stars1"></div>
      <div class="stars2"></div>
      <div class="stars3"></div>
    </div>
    <nav>
      <div class="topnav" id="top-nav">
        <a href="/">Home</a>
        <a href="https://discord.gg/vizion" target="_blank">discord</a>
      </div>
    </nav>
    <div class="container">
      <div class="ascii-art">
        <pre
          id="taag_font_BigMoneyne"
          style="float: left"
          class="fig"
          contenteditable="false"
        >
                               /$$
                                |__/
              /$$$$$$$  /$$$$$$  /$$ /$$$$$$/$$$$   /$$$$$$ 
             /$$_____/ /$$__  $$| $$| $$_  $$_  $$ /$$__  $$
            | $$      | $$  \__/| $$| $$ \ $$ \ $$| $$$$$$$$
            | $$      | $$      | $$| $$ | $$ | $$| $$_____/
            |  $$$$$$$| $$      | $$| $$ | $$ | $$|  $$$$$$$
             \_______/|__/      |__/|__/ |__/ |__/ \_______/
  
             ♥︎ https://github/yg2x ♥︎
              </pre
        >
      </div>
      <div class="navigation">
        <a href="take/index.html">→ TAKe ←</a>
      </div>
    </div>
    <div id="bottom-left">
      ©
      <a href="https://discord.gg/vizion" target="_blank" style="color: white; text-decoration: none"
        >discord.gg/vizion</a
      >
      | 2024
    </div>
  </body>
</html>